#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12fe0dd30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12fe231f0 .scope module, "compute_core_tb" "compute_core_tb" 3 4;
 .timescale 0 0;
v0x12fe367f0_0 .var "clk", 0 0;
v0x12fe368d0_0 .var/i "cycle_count", 31 0;
v0x12fe36960_0 .net "halt", 0 0, v0x12fe35f50_0;  1 drivers
v0x12fe36a10_0 .var "reset", 0 0;
E_0x12fe21b90 .event anyedge, v0x12fe35f50_0;
E_0x12fe1df10 .event posedge, v0x12fe351e0_0;
E_0x12fe1df50 .event posedge, v0x12fe35f50_0;
S_0x12fe23360 .scope module, "uut" "compute_core" 3 14, 4 3 0, S_0x12fe231f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
v0x12fe35690_0 .net *"_ivl_2", 4 0, L_0x12fe36e90;  1 drivers
L_0x120050058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12fe35750_0 .net *"_ivl_5", 1 0, L_0x120050058;  1 drivers
v0x12fe357f0_0 .var "active_threads", 7 0;
v0x12fe358c0_0 .net "alu_cmp_flag", 0 0, v0x12fe06580_0;  1 drivers
v0x12fe35970_0 .var "alu_operand_a", 15 0;
v0x12fe35a40_0 .var "alu_operand_b", 15 0;
v0x12fe35af0_0 .net "alu_result", 15 0, v0x12fe33d70_0;  1 drivers
v0x12fe35ba0_0 .net "clk", 0 0, v0x12fe367f0_0;  1 drivers
v0x12fe35c50_0 .var "cmp_flags", 7 0;
v0x12fe35d60_0 .var/i "current_thread", 31 0;
v0x12fe35df0 .array "data_mem", 15 0, 15 0;
v0x12fe35e90_0 .net "dest_reg", 3 0, v0x12fe34170_0;  1 drivers
v0x12fe35f50_0 .var "halt", 0 0;
v0x12fe35fe0_0 .var/i "i", 31 0;
v0x12fe36070_0 .net "immediate", 7 0, v0x12fe34230_0;  1 drivers
v0x12fe36120_0 .net "instruction", 15 0, L_0x12fe36d00;  1 drivers
v0x12fe361f0_0 .var "next_active_threads", 7 0;
v0x12fe36380_0 .net "opcode", 3 0, v0x12fe343a0_0;  1 drivers
v0x12fe36450 .array "pc", 7 0, 3 0;
v0x12fe364e0 .array "register_file", 127 0, 15 0;
v0x12fe36570_0 .net "reset", 0 0, v0x12fe36a10_0;  1 drivers
v0x12fe36600_0 .net "scheduled_thread", 2 0, v0x12fe35470_0;  1 drivers
v0x12fe36690_0 .net "src1_reg", 3 0, v0x12fe34460_0;  1 drivers
v0x12fe36720_0 .net "src2_reg", 3 0, v0x12fe34540_0;  1 drivers
L_0x12fe36db0 .array/port v0x12fe36450, L_0x12fe36e90;
L_0x12fe36e90 .concat [ 3 2 0 0], v0x12fe35470_0, L_0x120050058;
S_0x12fe06410 .scope module, "alu_inst" "alu" 4 61, 5 5 0, S_0x12fe23360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "cmp_flag";
v0x12fe06580_0 .var "cmp_flag", 0 0;
v0x12fe33b50_0 .net "opcode", 3 0, v0x12fe343a0_0;  alias, 1 drivers
v0x12fe33c00_0 .net "operand_a", 15 0, v0x12fe35970_0;  1 drivers
v0x12fe33cc0_0 .net "operand_b", 15 0, v0x12fe35a40_0;  1 drivers
v0x12fe33d70_0 .var "result", 15 0;
E_0x12fe1cf40 .event anyedge, v0x12fe33b50_0, v0x12fe33c00_0, v0x12fe33cc0_0;
S_0x12fe33ee0 .scope module, "decoder_inst" "decoder" 4 51, 6 4 0, S_0x12fe23360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 4 "dest_reg";
    .port_info 3 /OUTPUT 4 "src1_reg";
    .port_info 4 /OUTPUT 4 "src2_reg";
    .port_info 5 /OUTPUT 8 "immediate";
v0x12fe34170_0 .var "dest_reg", 3 0;
v0x12fe34230_0 .var "immediate", 7 0;
v0x12fe342e0_0 .net "instruction", 15 0, L_0x12fe36d00;  alias, 1 drivers
v0x12fe343a0_0 .var "opcode", 3 0;
v0x12fe34460_0 .var "src1_reg", 3 0;
v0x12fe34540_0 .var "src2_reg", 3 0;
E_0x12fe34130 .event anyedge, v0x12fe342e0_0;
S_0x12fe34680 .scope module, "fetcher_inst" "fetcher" 4 45, 7 3 0, S_0x12fe23360;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "pc_in";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x12fe36d00 .functor BUFZ 16, L_0x12fe36ae0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12fe34840_0 .net *"_ivl_0", 15 0, L_0x12fe36ae0;  1 drivers
v0x12fe34900_0 .net *"_ivl_2", 5 0, L_0x12fe36ba0;  1 drivers
L_0x120050010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12fe349b0_0 .net *"_ivl_5", 1 0, L_0x120050010;  1 drivers
v0x12fe34a70_0 .var/i "i", 31 0;
v0x12fe34b20 .array "instr_mem", 15 0, 15 0;
v0x12fe34c00_0 .net "instruction", 15 0, L_0x12fe36d00;  alias, 1 drivers
v0x12fe34ca0_0 .net "pc_in", 3 0, L_0x12fe36db0;  1 drivers
L_0x12fe36ae0 .array/port v0x12fe34b20, L_0x12fe36ba0;
L_0x12fe36ba0 .concat [ 4 2 0 0], L_0x12fe36db0, L_0x120050010;
S_0x12fe34d70 .scope module, "scheduler_inst" "scheduler" 4 37, 8 4 0, S_0x12fe23360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "active_threads";
    .port_info 3 /OUTPUT 3 "scheduled_thread";
P_0x12fe34f30 .param/l "NUM_THREADS" 0 8 5, +C4<00000000000000000000000000001000>;
v0x12fe35120_0 .net "active_threads", 7 0, v0x12fe357f0_0;  1 drivers
v0x12fe351e0_0 .net "clk", 0 0, v0x12fe367f0_0;  alias, 1 drivers
v0x12fe35280_0 .var/i "i", 31 0;
v0x12fe35310_0 .var/i "last_thread", 31 0;
v0x12fe353a0_0 .net "reset", 0 0, v0x12fe36a10_0;  alias, 1 drivers
v0x12fe35470_0 .var "scheduled_thread", 2 0;
v0x12fe35500_0 .var/i "thread", 31 0;
v0x12fe355b0_0 .var "thread_found", 0 0;
E_0x12fe350d0 .event posedge, v0x12fe353a0_0, v0x12fe351e0_0;
    .scope S_0x12fe34d70;
T_0 ;
    %wait E_0x12fe350d0;
    %load/vec4 v0x12fe353a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x12fe35310_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12fe35470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe355b0_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12fe35280_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12fe35280_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x12fe35310_0;
    %load/vec4 v0x12fe35280_0;
    %add;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %store/vec4 v0x12fe35500_0, 0, 32;
    %load/vec4 v0x12fe35120_0;
    %load/vec4 v0x12fe35500_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x12fe355b0_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12fe35500_0;
    %pad/s 3;
    %assign/vec4 v0x12fe35470_0, 0;
    %load/vec4 v0x12fe35500_0;
    %assign/vec4 v0x12fe35310_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe355b0_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x12fe35280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fe35280_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12fe34680;
T_1 ;
    %vpi_call/w 7 17 "$readmemh", "src/instruction_memory.mem", v0x12fe34b20 {0 0 0};
    %vpi_call/w 7 18 "$display", "Instruction Memory Initialized in Fetcher:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12fe34a70_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x12fe34a70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call/w 7 20 "$display", "instr_mem[%0d] = %h", v0x12fe34a70_0, &A<v0x12fe34b20, v0x12fe34a70_0 > {0 0 0};
    %load/vec4 v0x12fe34a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fe34a70_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x12fe33ee0;
T_2 ;
    %wait E_0x12fe34130;
    %load/vec4 v0x12fe342e0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x12fe343a0_0, 0, 4;
    %load/vec4 v0x12fe342e0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x12fe34170_0, 0, 4;
    %load/vec4 v0x12fe342e0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x12fe34460_0, 0, 4;
    %load/vec4 v0x12fe342e0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x12fe34540_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12fe06410;
T_3 ;
    %wait E_0x12fe1cf40;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe06580_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12fe33d70_0, 0, 16;
    %load/vec4 v0x12fe33b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12fe33d70_0, 0, 16;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x12fe33c00_0;
    %load/vec4 v0x12fe33cc0_0;
    %add;
    %store/vec4 v0x12fe33d70_0, 0, 16;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x12fe33c00_0;
    %load/vec4 v0x12fe33cc0_0;
    %sub;
    %store/vec4 v0x12fe33d70_0, 0, 16;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x12fe33c00_0;
    %load/vec4 v0x12fe33cc0_0;
    %mul;
    %store/vec4 v0x12fe33d70_0, 0, 16;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x12fe33c00_0;
    %load/vec4 v0x12fe33cc0_0;
    %cmp/u;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe06580_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe06580_0, 0, 1;
T_3.7 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12fe23360;
T_4 ;
    %vpi_call/w 4 71 "$readmemh", "src/data_memory.mem", v0x12fe35df0 {0 0 0};
    %vpi_call/w 4 72 "$display", "Data Memory Initialized:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12fe35fe0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12fe35fe0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call/w 4 74 "$display", "data_mem[%0d] = %h", v0x12fe35fe0_0, &A<v0x12fe35df0, v0x12fe35fe0_0 > {0 0 0};
    %load/vec4 v0x12fe35fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fe35fe0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x12fe23360;
T_5 ;
    %wait E_0x12fe350d0;
    %load/vec4 v0x12fe36570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12fe35fe0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x12fe35fe0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x12fe35fe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x12fe35fe0_0;
    %assign/vec4/off/d v0x12fe357f0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x12fe35fe0_0;
    %assign/vec4/off/d v0x12fe35c50_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12fe35d60_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x12fe35d60_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12fe35fe0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 42;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %load/vec4 v0x12fe35d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fe35d60_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x12fe35fe0_0;
    %pad/s 16;
    %load/vec4 v0x12fe35fe0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %pushi/vec4 15, 0, 5;
    %pad/s 42;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %load/vec4 v0x12fe35fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fe35fe0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe35f50_0, 0;
    %vpi_call/w 4 91 "$display", "DUT Reset at time %0t", $time {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12fe35f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x12fe357f0_0;
    %store/vec4 v0x12fe361f0_0, 0, 8;
    %load/vec4 v0x12fe36600_0;
    %pad/u 32;
    %store/vec4 v0x12fe35d60_0, 0, 32;
    %load/vec4 v0x12fe357f0_0;
    %load/vec4 v0x12fe35d60_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x12fe36380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.10 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36690_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36720_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.11 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36690_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36720_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.12 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36690_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36720_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.13 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36690_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe36720_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.14 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %load/vec4 v0x12fe36070_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12fe36070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.15 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %store/vec4 v0x12fe35970_0, 0, 16;
    %load/vec4 v0x12fe36070_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12fe36070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12fe35a40_0, 0, 16;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %load/vec4 v0x12fe36380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %vpi_call/w 4 174 "$display", "Thread %0d encountered undefined opcode %b. No operation performed.", v0x12fe35d60_0, v0x12fe36380_0 {0 0 0};
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.18 ;
    %load/vec4 v0x12fe35af0_0;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.19 ;
    %load/vec4 v0x12fe35af0_0;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.20 ;
    %load/vec4 v0x12fe35af0_0;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.21 ;
    %load/vec4 v0x12fe358c0_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x12fe35d60_0;
    %assign/vec4/off/d v0x12fe35c50_0, 4, 5;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.22 ;
    %load/vec4 v0x12fe35af0_0;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.23 ;
    %load/vec4 v0x12fe35af0_0;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.24 ;
    %load/vec4 v0x12fe36070_0;
    %parti/s 4, 0, 2;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.25 ;
    %load/vec4 v0x12fe35c50_0;
    %load/vec4 v0x12fe35d60_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %load/vec4 v0x12fe36070_0;
    %parti/s 4, 0, 2;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.32;
T_5.31 ;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
T_5.32 ;
    %jmp T_5.30;
T_5.26 ;
    %load/vec4 v0x12fe36070_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12fe35df0, 4;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe364e0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.27 ;
    %load/vec4 v0x12fe35d60_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12fe35e90_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12fe364e0, 4;
    %load/vec4 v0x12fe36070_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe35df0, 0, 4;
    %ix/getv/s 4, v0x12fe35d60_0;
    %load/vec4a v0x12fe36450, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12fe35d60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12fe36450, 0, 4;
    %jmp T_5.30;
T_5.28 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x12fe35d60_0;
    %store/vec4 v0x12fe361f0_0, 4, 1;
    %vpi_call/w 4 170 "$display", "Thread %0d executing HALT. Halting.", v0x12fe35d60_0 {0 0 0};
    %jmp T_5.30;
T_5.30 ;
    %pop/vec4 1;
    %vpi_call/w 4 182 "$display", "Time=%0t | Thread=%0d | PC=%0d | Instruction=%h | Opcode=%b | dest=R%0d | src1=R%0d | src2=R%0d | imm=%d", $time, v0x12fe35d60_0, &A<v0x12fe36450, v0x12fe35d60_0 >, v0x12fe36120_0, v0x12fe36380_0, v0x12fe35e90_0, v0x12fe36690_0, v0x12fe36720_0, v0x12fe36070_0 {0 0 0};
T_5.8 ;
    %load/vec4 v0x12fe361f0_0;
    %assign/vec4 v0x12fe357f0_0, 0;
    %load/vec4 v0x12fe361f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12fe35f50_0, 0;
    %vpi_call/w 4 192 "$display", "All threads have halted at time %0t", $time {0 0 0};
T_5.33 ;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12fe23360;
T_6 ;
    %vpi_call/w 4 199 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call/w 4 200 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe23360 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x12fe231f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe367f0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x12fe231f0;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x12fe367f0_0;
    %inv;
    %store/vec4 v0x12fe367f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12fe231f0;
T_9 ;
    %vpi_call/w 3 26 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 27 "$display", "    Compute Core Testbench Start" {0 0 0};
    %vpi_call/w 3 28 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 29 "$display", "Time\011Reset\011Halt\011PC[0]\011PC[1]\011PC[2]\011PC[3]\011PC[4]\011PC[5]\011PC[6]\011PC[7]" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe36a10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe36a10_0, 0, 1;
    %vpi_call/w 3 37 "$display", "\012[INFO] Reset released. Starting computation...\012" {0 0 0};
T_9.0 ;
    %load/vec4 v0x12fe36960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x12fe21b90;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call/w 3 42 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 43 "$display", "    All Threads Halted - Test Passed!" {0 0 0};
    %vpi_call/w 3 44 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 47 "$display", "\012Final Register States:" {0 0 0};
    %vpi_call/w 3 48 "$display", "Thread 0: R0=%h R1=%h R2=%h R3=%h", &A<v0x12fe364e0, 0>, &A<v0x12fe364e0, 1>, &A<v0x12fe364e0, 2>, &A<v0x12fe364e0, 3> {0 0 0};
    %vpi_call/w 3 51 "$display", "Thread 1: R0=%h R1=%h R2=%h R3=%h", &A<v0x12fe364e0, 16>, &A<v0x12fe364e0, 17>, &A<v0x12fe364e0, 18>, &A<v0x12fe364e0, 19> {0 0 0};
    %vpi_call/w 3 56 "$display", "\012Final Data Memory:" {0 0 0};
    %vpi_call/w 3 57 "$display", "mem[0]=%h mem[1]=%h mem[2]=%h mem[3]=%h", &A<v0x12fe35df0, 0>, &A<v0x12fe35df0, 1>, &A<v0x12fe35df0, 2>, &A<v0x12fe35df0, 3> {0 0 0};
    %delay 50, 0;
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x12fe231f0;
T_10 ;
    %delay 50000, 0;
    %vpi_call/w 3 67 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 68 "$display", "    ERROR: Simulation Timeout!" {0 0 0};
    %vpi_call/w 3 69 "$display", "    Halt signal never asserted" {0 0 0};
    %vpi_call/w 3 70 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 71 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x12fe231f0;
T_11 ;
    %wait E_0x12fe1df10;
    %load/vec4 v0x12fe36a10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call/w 3 77 "$display", "%0t\011%0b\011%0b\011%h\011%h\011%h\011%h\011%h\011%h\011%h\011%h", $time, v0x12fe36a10_0, v0x12fe36960_0, &A<v0x12fe36450, 0>, &A<v0x12fe36450, 1>, &A<v0x12fe36450, 2>, &A<v0x12fe36450, 3>, &A<v0x12fe36450, 4>, &A<v0x12fe36450, 5>, &A<v0x12fe36450, 6>, &A<v0x12fe36450, 7> {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12fe231f0;
T_12 ;
    %wait E_0x12fe1df50;
    %vpi_call/w 3 86 "$display", "\012[INFO] Halt signal asserted at time %0t", $time {0 0 0};
    %jmp T_12;
    .thread T_12;
    .scope S_0x12fe231f0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12fe368d0_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_0x12fe231f0;
T_14 ;
    %wait E_0x12fe1df10;
    %load/vec4 v0x12fe36a10_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x12fe36960_0;
    %nor/r;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x12fe368d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12fe368d0_0, 0, 32;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12fe231f0;
T_15 ;
T_15.0 ;
    %load/vec4 v0x12fe36960_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_15.1, 6;
    %wait E_0x12fe21b90;
    %jmp T_15.0;
T_15.1 ;
    %delay 10, 0;
    %vpi_call/w 3 102 "$display", "\012Performance Metrics:" {0 0 0};
    %vpi_call/w 3 103 "$display", "Total cycles executed: %0d", v0x12fe368d0_0 {0 0 0};
    %load/vec4 v0x12fe368d0_0;
    %pushi/vec4 8, 0, 32;
    %div/s;
    %vpi_call/w 3 104 "$display", "Average cycles per thread: %0d", S<0,vec4,s32> {1 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "testbench/module/compute_core_tb.v";
    "src/compute_core.v";
    "src/alu.v";
    "src/decoder.v";
    "src/fetcher.v";
    "src/scheduler.v";
