#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x12382b170 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12380cc80 .scope module, "compute_core" "compute_core" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "halt";
v0x12384a660_0 .net *"_ivl_2", 4 0, L_0x12384bb80;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12384a720_0 .net *"_ivl_5", 1 0, L_0x128078058;  1 drivers
v0x12384a7c0_0 .var "active_threads", 7 0;
v0x12384a890_0 .net "alu_cmp_flag", 0 0, v0x12383a330_0;  1 drivers
v0x12384a940_0 .var "alu_operand_a", 15 0;
v0x12384aa10_0 .var "alu_operand_b", 15 0;
v0x12384aac0_0 .net "alu_result", 15 0, v0x123848d40_0;  1 drivers
o0x128040580 .functor BUFZ 1, C4<z>; HiZ drive
v0x12384ab70_0 .net "clk", 0 0, o0x128040580;  0 drivers
v0x12384ac20_0 .var "cmp_flags", 7 0;
v0x12384ad30_0 .var/i "current_thread", 31 0;
v0x12384adc0 .array "data_mem", 15 0, 15 0;
v0x12384ae60_0 .net "dest_reg", 3 0, v0x123849140_0;  1 drivers
v0x12384af20_0 .var "halt", 0 0;
v0x12384afb0_0 .var/i "i", 31 0;
v0x12384b040_0 .net "immediate", 7 0, v0x123849200_0;  1 drivers
v0x12384b0f0_0 .net "instruction", 15 0, L_0x12384b9f0;  1 drivers
v0x12384b1c0_0 .var "next_active_threads", 7 0;
v0x12384b350_0 .net "opcode", 3 0, v0x123849370_0;  1 drivers
v0x12384b420 .array "pc", 7 0, 3 0;
v0x12384b4b0 .array "register_file", 127 0, 15 0;
o0x128040610 .functor BUFZ 1, C4<z>; HiZ drive
v0x12384b540_0 .net "reset", 0 0, o0x128040610;  0 drivers
v0x12384b5d0_0 .net "scheduled_thread", 2 0, v0x12384a440_0;  1 drivers
v0x12384b660_0 .net "src1_reg", 3 0, v0x123849430_0;  1 drivers
v0x12384b6f0_0 .net "src2_reg", 3 0, v0x123849510_0;  1 drivers
L_0x12384baa0 .array/port v0x12384b420, L_0x12384bb80;
L_0x12384bb80 .concat [ 3 2 0 0], v0x12384a440_0, L_0x128078058;
S_0x12380ab20 .scope module, "alu_inst" "alu" 3 61, 4 5 0, S_0x12380cc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 16 "result";
    .port_info 4 /OUTPUT 1 "cmp_flag";
v0x12383a330_0 .var "cmp_flag", 0 0;
v0x123848b20_0 .net "opcode", 3 0, v0x123849370_0;  alias, 1 drivers
v0x123848bd0_0 .net "operand_a", 15 0, v0x12384a940_0;  1 drivers
v0x123848c90_0 .net "operand_b", 15 0, v0x12384aa10_0;  1 drivers
v0x123848d40_0 .var "result", 15 0;
E_0x123814a80 .event anyedge, v0x123848b20_0, v0x123848bd0_0, v0x123848c90_0;
S_0x123848eb0 .scope module, "decoder_inst" "decoder" 3 51, 5 4 0, S_0x12380cc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "instruction";
    .port_info 1 /OUTPUT 4 "opcode";
    .port_info 2 /OUTPUT 4 "dest_reg";
    .port_info 3 /OUTPUT 4 "src1_reg";
    .port_info 4 /OUTPUT 4 "src2_reg";
    .port_info 5 /OUTPUT 8 "immediate";
v0x123849140_0 .var "dest_reg", 3 0;
v0x123849200_0 .var "immediate", 7 0;
v0x1238492b0_0 .net "instruction", 15 0, L_0x12384b9f0;  alias, 1 drivers
v0x123849370_0 .var "opcode", 3 0;
v0x123849430_0 .var "src1_reg", 3 0;
v0x123849510_0 .var "src2_reg", 3 0;
E_0x123849100 .event anyedge, v0x1238492b0_0;
S_0x123849650 .scope module, "fetcher_inst" "fetcher" 3 45, 6 3 0, S_0x12380cc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "pc_in";
    .port_info 1 /OUTPUT 16 "instruction";
L_0x12384b9f0 .functor BUFZ 16, L_0x12384b7c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x123849810_0 .net *"_ivl_0", 15 0, L_0x12384b7c0;  1 drivers
v0x1238498d0_0 .net *"_ivl_2", 5 0, L_0x12384b890;  1 drivers
L_0x128078010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x123849980_0 .net *"_ivl_5", 1 0, L_0x128078010;  1 drivers
v0x123849a40_0 .var/i "i", 31 0;
v0x123849af0 .array "instr_mem", 15 0, 15 0;
v0x123849bd0_0 .net "instruction", 15 0, L_0x12384b9f0;  alias, 1 drivers
v0x123849c70_0 .net "pc_in", 3 0, L_0x12384baa0;  1 drivers
L_0x12384b7c0 .array/port v0x123849af0, L_0x12384b890;
L_0x12384b890 .concat [ 4 2 0 0], L_0x12384baa0, L_0x128078010;
S_0x123849d40 .scope module, "scheduler_inst" "scheduler" 3 37, 7 4 0, S_0x12380cc80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "active_threads";
    .port_info 3 /OUTPUT 3 "scheduled_thread";
P_0x123849f00 .param/l "NUM_THREADS" 0 7 5, +C4<00000000000000000000000000001000>;
v0x12384a0f0_0 .net "active_threads", 7 0, v0x12384a7c0_0;  1 drivers
v0x12384a1b0_0 .net "clk", 0 0, o0x128040580;  alias, 0 drivers
v0x12384a250_0 .var/i "i", 31 0;
v0x12384a2e0_0 .var/i "last_thread", 31 0;
v0x12384a370_0 .net "reset", 0 0, o0x128040610;  alias, 0 drivers
v0x12384a440_0 .var "scheduled_thread", 2 0;
v0x12384a4d0_0 .var/i "thread", 31 0;
v0x12384a580_0 .var "thread_found", 0 0;
E_0x12384a0a0 .event posedge, v0x12384a370_0, v0x12384a1b0_0;
S_0x12380cdf0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 8 1;
 .timescale -9 -12;
    .scope S_0x123849d40;
T_0 ;
    %wait E_0x12384a0a0;
    %load/vec4 v0x12384a370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x12384a2e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12384a440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12384a580_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x12384a250_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12384a250_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x12384a2e0_0;
    %load/vec4 v0x12384a250_0;
    %add;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %store/vec4 v0x12384a4d0_0, 0, 32;
    %load/vec4 v0x12384a0f0_0;
    %load/vec4 v0x12384a4d0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x12384a580_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x12384a4d0_0;
    %pad/s 3;
    %assign/vec4 v0x12384a440_0, 0;
    %load/vec4 v0x12384a4d0_0;
    %assign/vec4 v0x12384a2e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12384a580_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x12384a250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12384a250_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x123849650;
T_1 ;
    %vpi_call/w 6 17 "$readmemh", "src/instruction_memory.mem", v0x123849af0 {0 0 0};
    %vpi_call/w 6 18 "$display", "Instruction Memory Initialized in Fetcher:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x123849a40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x123849a40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call/w 6 20 "$display", "instr_mem[%0d] = %h", v0x123849a40_0, &A<v0x123849af0, v0x123849a40_0 > {0 0 0};
    %load/vec4 v0x123849a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x123849a40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x123848eb0;
T_2 ;
    %wait E_0x123849100;
    %load/vec4 v0x1238492b0_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x123849370_0, 0, 4;
    %load/vec4 v0x1238492b0_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x123849140_0, 0, 4;
    %load/vec4 v0x1238492b0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0x123849430_0, 0, 4;
    %load/vec4 v0x1238492b0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x123849510_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12380ab20;
T_3 ;
    %wait E_0x123814a80;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12383a330_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x123848d40_0, 0, 16;
    %load/vec4 v0x123848b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x123848d40_0, 0, 16;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x123848bd0_0;
    %load/vec4 v0x123848c90_0;
    %add;
    %store/vec4 v0x123848d40_0, 0, 16;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x123848bd0_0;
    %load/vec4 v0x123848c90_0;
    %sub;
    %store/vec4 v0x123848d40_0, 0, 16;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x123848bd0_0;
    %load/vec4 v0x123848c90_0;
    %mul;
    %store/vec4 v0x123848d40_0, 0, 16;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x123848bd0_0;
    %load/vec4 v0x123848c90_0;
    %cmp/u;
    %jmp/0xz  T_3.6, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12383a330_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12383a330_0, 0, 1;
T_3.7 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12380cc80;
T_4 ;
    %vpi_call/w 3 71 "$readmemh", "src/data_memory.mem", v0x12384adc0 {0 0 0};
    %vpi_call/w 3 72 "$display", "Data Memory Initialized:" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12384afb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12384afb0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call/w 3 74 "$display", "data_mem[%0d] = %h", v0x12384afb0_0, &A<v0x12384adc0, v0x12384afb0_0 > {0 0 0};
    %load/vec4 v0x12384afb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12384afb0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x12380cc80;
T_5 ;
    %wait E_0x12384a0a0;
    %load/vec4 v0x12384b540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12384afb0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x12384afb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x12384afb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x12384afb0_0;
    %assign/vec4/off/d v0x12384a7c0_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x12384afb0_0;
    %assign/vec4/off/d v0x12384ac20_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12384ad30_0, 0, 32;
T_5.4 ;
    %load/vec4 v0x12384ad30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.5, 5;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12384afb0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ad30_0;
    %pad/s 42;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %load/vec4 v0x12384ad30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12384ad30_0, 0, 32;
    %jmp T_5.4;
T_5.5 ;
    %load/vec4 v0x12384afb0_0;
    %pad/s 16;
    %load/vec4 v0x12384afb0_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %pushi/vec4 15, 0, 5;
    %pad/s 42;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %load/vec4 v0x12384afb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12384afb0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12384af20_0, 0;
    %vpi_call/w 3 91 "$display", "DUT Reset at time %0t", $time {0 0 0};
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12384af20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x12384a7c0_0;
    %store/vec4 v0x12384b1c0_0, 0, 8;
    %load/vec4 v0x12384b5d0_0;
    %pad/u 32;
    %store/vec4 v0x12384ad30_0, 0, 32;
    %load/vec4 v0x12384a7c0_0;
    %load/vec4 v0x12384ad30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x12384b350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12384a940_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.10 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b660_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384a940_0, 0, 16;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b6f0_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.11 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b660_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384a940_0, 0, 16;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b6f0_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.12 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b660_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384a940_0, 0, 16;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b6f0_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.13 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b660_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384a940_0, 0, 16;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384b6f0_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.14 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384a940_0, 0, 16;
    %load/vec4 v0x12384b040_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12384b040_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.15 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %store/vec4 v0x12384a940_0, 0, 16;
    %load/vec4 v0x12384b040_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12384b040_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12384aa10_0, 0, 16;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %load/vec4 v0x12384b350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %vpi_call/w 3 174 "$display", "Thread %0d encountered undefined opcode %b. No operation performed.", v0x12384ad30_0, v0x12384b350_0 {0 0 0};
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.18 ;
    %load/vec4 v0x12384aac0_0;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.19 ;
    %load/vec4 v0x12384aac0_0;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.20 ;
    %load/vec4 v0x12384aac0_0;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.21 ;
    %load/vec4 v0x12384a890_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x12384ad30_0;
    %assign/vec4/off/d v0x12384ac20_0, 4, 5;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.22 ;
    %load/vec4 v0x12384aac0_0;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.23 ;
    %load/vec4 v0x12384aac0_0;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.24 ;
    %load/vec4 v0x12384b040_0;
    %parti/s 4, 0, 2;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.25 ;
    %load/vec4 v0x12384ac20_0;
    %load/vec4 v0x12384ad30_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %load/vec4 v0x12384b040_0;
    %parti/s 4, 0, 2;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.32;
T_5.31 ;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
T_5.32 ;
    %jmp T_5.30;
T_5.26 ;
    %load/vec4 v0x12384b040_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12384adc0, 4;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b4b0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.27 ;
    %load/vec4 v0x12384ad30_0;
    %pad/s 37;
    %pad/s 41;
    %muli 16, 0, 41;
    %pad/s 42;
    %load/vec4 v0x12384ae60_0;
    %pad/u 6;
    %pad/u 42;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x12384b4b0, 4;
    %load/vec4 v0x12384b040_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384adc0, 0, 4;
    %ix/getv/s 4, v0x12384ad30_0;
    %load/vec4a v0x12384b420, 4;
    %addi 1, 0, 4;
    %ix/getv/s 3, v0x12384ad30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12384b420, 0, 4;
    %jmp T_5.30;
T_5.28 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x12384ad30_0;
    %store/vec4 v0x12384b1c0_0, 4, 1;
    %vpi_call/w 3 170 "$display", "Thread %0d executing HALT. Halting.", v0x12384ad30_0 {0 0 0};
    %jmp T_5.30;
T_5.30 ;
    %pop/vec4 1;
    %vpi_call/w 3 182 "$display", "Time=%0t | Thread=%0d | PC=%0d | Instruction=%h | Opcode=%b | dest=R%0d | src1=R%0d | src2=R%0d | imm=%d", $time, v0x12384ad30_0, &A<v0x12384b420, v0x12384ad30_0 >, v0x12384b0f0_0, v0x12384b350_0, v0x12384ae60_0, v0x12384b660_0, v0x12384b6f0_0, v0x12384b040_0 {0 0 0};
T_5.8 ;
    %load/vec4 v0x12384b1c0_0;
    %assign/vec4 v0x12384a7c0_0, 0;
    %load/vec4 v0x12384b1c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.33, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12384af20_0, 0;
    %vpi_call/w 3 192 "$display", "All threads have halted at time %0t", $time {0 0 0};
T_5.33 ;
T_5.6 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12380cc80;
T_6 ;
    %vpi_call/w 3 199 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call/w 3 200 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12380cc80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x12380cdf0;
T_7 ;
    %vpi_call/w 8 3 "$dumpfile", "sim_build/compute_core.fst" {0 0 0};
    %vpi_call/w 8 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12380cc80 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/tandang/Small_GPU/src/compute_core.v";
    "/Users/tandang/Small_GPU/src/alu.v";
    "/Users/tandang/Small_GPU/src/decoder.v";
    "/Users/tandang/Small_GPU/src/fetcher.v";
    "/Users/tandang/Small_GPU/src/scheduler.v";
    "sim_build/cocotb_iverilog_dump.v";
